<!DOCTYPE html>
<html lang="en">
<head>
<title>IT-КУБ</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/navbar.css" rel="stylesheet" type="text/css">
<link href="css/courses.css" rel="stylesheet" type="text/css">
<link href="css/footer.css" rel="stylesheet" type="text/css">
</head>
<body class="container">
  <header class="navbar">
      <nav class="nav">
        <ul class="menu">
          <li><a href="index.html"><img src="icons/it-cube.png"/></a></li>
          <li><a href="index.html">Главная</a></li>
          <li><a href="#project">О центре</a></li>
          <li><a href="#about">Направления и программы</a></li>
          <li><a href="#schedule">Расписание</a></li>
          <li><a href="#contacts">Контакты</a></li>
        </ul>
      </nav>
  </header>

  <main class="main">
    <div class="content_wrapper">
      <div class="bouncing-blobs-container">
        <div class="bouncing-blobs-glass"></div>
        <div class="bouncing-blobs">
          <div class="bouncing-blob bouncing-blob--blue"></div>
          <div class="bouncing-blob bouncing-blob--blue"></div>
          <div class="bouncing-blob bouncing-blob--blue"></div>
          <div class="bouncing-blob bouncing-blob--white"></div>
          <div class="bouncing-blob bouncing-blob--purple"></div>
          <div class="bouncing-blob bouncing-blob--purple"></div>
          <div class="bouncing-blob bouncing-blob--pink"></div>
        </div>
      </div>
      <div class="kit">
        <div class="about">
          <h1>IT-КУБ</h1>
          <p>Центр дополнительного образования для детей на базе ГБПОУ РД
            “КОЛЛЕДЖ ИННОВАЦИОННЫХ ТЕХНОЛОГИЙ” г. Хасавюрт</p>
            <p class="about_it">«IT-куб» — это площадка дополнительного образования детей по программам, 
              направленным на ускоренное освоение актуальных и востребованных знаний, навыков
              и компетенций в сфере информационных технологий. Современное образование по программам
              от партнеров-лидеров IT-рынка с высокой степенью диджитализации и фундаментальным подходом.</p>
        </div>
        <div>
          <img class="cube" src="img/cube.png"/>
        </div>
      </div>
      <div class="courses">
        <div class="card" style="--clr: #009688">
            <div class="img-box">
                <img src="img/py.png">
            </div>
            <div class="content">
                <h2>Программирование на Python</h2>
                <p>
                    изучение основ программирования на языке Python, основных приёмов написания
                    программ на современном языке программирования.
                </p>
                <a href="courses.html">Подробнее</a>
            </div>
        </div>
        <div class="card" style="--clr: #FF3E7F">
            <div class="img-box">
                <img src="img/robot.png">
            </div>
            <div class="content">
                <h2>Программирование роботов</h2>
                <p>
                    развитие пространственного воображения, логического и визуального мышления, 
                    наблюдательности, креативности
                </p>
                <a href="courses.html">Подробнее</a>
            </div>
        </div>
        <div class="card" style="--clr: #03A9F4">
            <div class="img-box">
                <img src="img/cyber.png">
            </div>
            <div class="content">
                <h2>Кибергигиена и работа с большими данными</h2>
                <p>
                    формирование основных понятий о современных цифровых технологиях, 
                    глобальной сети Интернет, основах информационной безопасности.
                </p>
                <a href="courses.html">Подробнее</a>
            </div>
        </div>


        <div class="courses2">
          <div class="card2" style="--clr: #009688">
              <div class="img-box2">
                  <img src="img/vr.png">
              </div>
              <div class="content2">
                  <h2>VR/AR</h2>
                  <p>
                    формирование знаний и навыков в области цифровых технологий и в области применения виртуальной 
                    и дополненной реальности.
                  </p>
                  <a href="courses.html">Подробнее</a>
              </div>
          </div>
          <div class="card2" style="--clr: #FF3E7F">
              <div class="img-box2">
                  <img src="img/sa.png">
              </div>
              <div class="content2">
                  <h2>Системное администрирование</h2>
                  <p>
                    получение начальных навыков и компетенций, необходимых для выполнения нового вида профессиональной 
                    деятельности в сфере администрирования информационных систем.
                  </p>
                  <a href="courses.html">Подробнее</a>
              </div>
          </div>
          <div class="card2" style="--clr: #03A9F4">
              <div class="img-box2">
                  <img src="img/mobile.png">
              </div>
              <div class="content2">
                  <h2>Мобильная разработка</h2>
                  <p>
                    разработка приложений для мобильных устройств
                  </p>
                  <a href="courses.html">Подробнее</a>
              </div>
          </div>
      </div>

    </div>

    </div>
  </main>

  <footer>
    <div class="background">
        <div class="container">
          <div class="screen">
            <div class="screen-header">
              <div class="screen-header-left">
                <div class="screen-header-button close"></div>
                <div class="screen-header-button maximize"></div>
                <div class="screen-header-button minimize"></div>
              </div>
              <div class="screen-header-right">
                <div class="screen-header-ellipsis"></div>
                <div class="screen-header-ellipsis"></div>
                <div class="screen-header-ellipsis"></div>
              </div>
            </div>
            <div class="screen-body">
              <div class="screen-body-item left">
                <div class="app-title">
                  <span>СВЯЖИТЕСЬ</span>
                  <span>С НАМИ</span>
                </div>
                <div class="app-contact">Связаться с нами : 8 (928) 538-35-34</div>
              </div>
              <div class="screen-body-item">
                <div class="app-form">
                  <div class="app-form-group">
                    <input class="app-form-control" placeholder="ИМЯ">
                  </div>
                  <div class="app-form-group">
                    <input class="app-form-control" placeholder="EMAIL">
                  </div>
                  <div class="app-form-group">
                    <input class="app-form-control" placeholder="НОМЕР ТЕЛЕФОНА">
                  </div>
                  <div class="app-form-group message">
                    <input class="app-form-control" placeholder="СООБЩЕНИЕ">
                  </div>
                  <div class="app-form-group buttons">
                    <button class="app-form-button">ОТМЕНА</button>
                    <button class="app-form-button">ОТПРАВИТЬ</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>          
  </footer>
  <script src="js/background.js"></script>
</body>
</html>